# PostgreSQL DB Config (prod profile)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d1u25cqdbo4c73e4p8r0-a.oregon-postgres.render.com/moneymanager_hrb4
spring.datasource.username=moneymanager_hrb4_user
spring.datasource.password=QunXskvh00ZaqQjK1UXCM0Ta5wNcTEn4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true
